Sat Aug 14 16:17:04 2021    profile_out.txt

         785116 function calls (779900 primitive calls) in 5.964 seconds

   Random listing order was used

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        3    0.000    0.000    0.000    0.000 C:\Python39\lib\warnings.py:96(_showwarnmsg)
        3    0.000    0.000    0.000    0.000 C:\Python39\lib\warnings.py:20(_showwarnmsg_impl)
        3    0.000    0.000    0.000    0.000 C:\Python39\lib\warnings.py:403(__init__)
       90    0.000    0.000    0.000    0.000 C:\Python39\lib\collections\__init__.py:437(_make)
       90    0.000    0.000    0.001    0.000 C:\Python39\lib\collections\__init__.py:447(_replace)
       45    0.000    0.000    0.000    0.000 C:\Python39\lib\collections\__init__.py:464(__getnewargs__)
       45    0.000    0.000    0.000    0.000 C:\Python39\lib\copyreg.py:94(__newobj__)
        1    0.000    0.000    0.000    0.000 C:\Python39\lib\copyreg.py:103(_slotnames)
     5623    0.004    0.000    0.006    0.000 C:\Python39\lib\random.py:498(<listcomp>)
     5623    0.015    0.000    0.022    0.000 C:\Python39\lib\random.py:474(choices)
      495    0.000    0.000    0.000    0.000 C:\Python39\lib\site-packages\numpy\core\multiarray.py:143(concatenate)
      180    0.000    0.000    0.000    0.000 C:\Python39\lib\site-packages\numpy\core\multiarray.py:321(where)
     5170    0.001    0.000    0.001    0.000 C:\Python39\lib\site-packages\numpy\core\multiarray.py:716(dot)
     6837    0.001    0.000    0.001    0.000 C:\Python39\lib\site-packages\numpy\core\multiarray.py:1054(copyto)
      495    0.001    0.000    0.138    0.000 <__array_function__ internals>:2(concatenate)
      180    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(where)
     5170    0.004    0.000    0.017    0.000 <__array_function__ internals>:2(dot)
     6837    0.005    0.000    0.013    0.000 <__array_function__ internals>:2(copyto)
       90    0.000    0.000    0.000    0.000 C:\Python39\lib\site-packages\numpy\core\numerictypes.py:285(issubclass_)
       45    0.000    0.000    0.000    0.000 C:\Python39\lib\site-packages\numpy\core\numerictypes.py:359(issubdtype)
     6837    0.006    0.000    0.027    0.000 C:\Python39\lib\site-packages\numpy\core\numeric.py:148(ones)
       45    0.000    0.000    0.000    0.000 C:\Python39\lib\site-packages\numpy\core\numeric.py:420(_count_nonzero_dispatcher)
       45    0.000    0.000    0.001    0.000 C:\Python39\lib\site-packages\numpy\core\numeric.py:424(count_nonzero)
       90    0.000    0.000    0.000    0.000 C:\Python39\lib\site-packages\numpy\core\numeric.py:2388(_array_equal_dispatcher)
       90    0.000    0.000    0.011    0.000 C:\Python39\lib\site-packages\numpy\core\numeric.py:2392(array_equal)
      140    0.000    0.000    0.000    0.000 C:\Python39\lib\site-packages\numpy\core\shape_base.py:20(_atleast_1d_dispatcher)
      140    0.000    0.000    0.001    0.000 C:\Python39\lib\site-packages\numpy\core\shape_base.py:24(atleast_1d)
      702    0.000    0.000    0.000    0.000 C:\Python39\lib\site-packages\numpy\core\shape_base.py:78(_atleast_2d_dispatcher)
      702    0.004    0.000    0.005    0.000 C:\Python39\lib\site-packages\numpy\core\shape_base.py:82(atleast_2d)
      315    0.000    0.000    0.000    0.000 C:\Python39\lib\site-packages\numpy\core\shape_base.py:208(_arrays_for_stack_dispatcher)
      315    0.000    0.000    0.001    0.000 C:\Python39\lib\site-packages\numpy\core\shape_base.py:219(_vhstack_dispatcher)
      180    0.001    0.000    0.069    0.000 C:\Python39\lib\site-packages\numpy\core\shape_base.py:223(vstack)
      135    0.000    0.000    0.071    0.001 C:\Python39\lib\site-packages\numpy\core\shape_base.py:286(hstack)
     8656    0.005    0.000    0.025    0.000 C:\Python39\lib\site-packages\numpy\core\_asarray.py:23(asarray)
     1202    0.001    0.000    0.001    0.000 C:\Python39\lib\site-packages\numpy\core\_asarray.py:110(asanyarray)
     9643    0.021    0.000    0.076    0.000 C:\Python39\lib\site-packages\numpy\core\fromnumeric.py:70(_wrapreduction)
      135    0.000    0.000    0.001    0.000 C:\Python39\lib\site-packages\numpy\core\fromnumeric.py:52(_wrapfunc)
     9643    0.005    0.000    0.005    0.000 C:\Python39\lib\site-packages\numpy\core\fromnumeric.py:71(<dictcomp>)
      135    0.000    0.000    0.000    0.000 C:\Python39\lib\site-packages\numpy\core\fromnumeric.py:1823(_nonzero_dispatcher)
      135    0.000    0.000    0.001    0.000 C:\Python39\lib\site-packages\numpy\core\fromnumeric.py:1827(nonzero)
      270    0.000    0.000    0.000    0.000 C:\Python39\lib\site-packages\numpy\core\fromnumeric.py:2106(_sum_dispatcher)
      270    0.001    0.000    0.010    0.000 C:\Python39\lib\site-packages\numpy\core\fromnumeric.py:2111(sum)
     5035    0.001    0.000    0.001    0.000 C:\Python39\lib\site-packages\numpy\core\fromnumeric.py:2251(_any_dispatcher)
     5035    0.008    0.000    0.041    0.000 C:\Python39\lib\site-packages\numpy\core\fromnumeric.py:2256(any)
       90    0.000    0.000    0.000    0.000 C:\Python39\lib\site-packages\numpy\core\fromnumeric.py:2350(_all_dispatcher)
       90    0.000    0.000    0.001    0.000 C:\Python39\lib\site-packages\numpy\core\fromnumeric.py:2355(all)
     4248    0.001    0.000    0.001    0.000 C:\Python39\lib\site-packages\numpy\core\fromnumeric.py:2737(_amin_dispatcher)
     4248    0.005    0.000    0.038    0.000 C:\Python39\lib\site-packages\numpy\core\fromnumeric.py:2742(amin)
       45    0.000    0.000    0.001    0.000 C:\Python39\lib\site-packages\numpy\core\_methods.py:37(_amax)
       90    0.000    0.000    0.005    0.000 C:\Python39\lib\site-packages\numpy\core\_methods.py:45(_sum)
      315    0.000    0.000    0.001    0.000 C:\Python39\lib\site-packages\numpy\core\_methods.py:53(_any)
     4475    0.003    0.000    0.060    0.000 C:\Python39\lib\site-packages\numpy\core\_methods.py:59(_all)
      135    0.000    0.000    0.001    0.000 <__array_function__ internals>:2(nonzero)
      270    0.000    0.000    0.011    0.000 <__array_function__ internals>:2(sum)
     5035    0.006    0.000    0.060    0.000 <__array_function__ internals>:2(any)
       90    0.000    0.000    0.002    0.000 <__array_function__ internals>:2(all)
     4248    0.004    0.000    0.045    0.000 <__array_function__ internals>:2(amin)
      140    0.000    0.000    0.001    0.000 <__array_function__ internals>:2(atleast_1d)
      702    0.002    0.000    0.008    0.000 <__array_function__ internals>:2(atleast_2d)
      180    0.000    0.000    0.070    0.000 <__array_function__ internals>:2(vstack)
      135    0.000    0.000    0.072    0.001 <__array_function__ internals>:2(hstack)
       45    0.000    0.000    0.001    0.000 <__array_function__ internals>:2(count_nonzero)
       90    0.000    0.000    0.011    0.000 <__array_function__ internals>:2(array_equal)
       45    0.000    0.000    0.000    0.000 C:\Python39\lib\site-packages\numpy\core\getlimits.py:382(__new__)
       45    0.000    0.000    0.000    0.000 C:\Python39\lib\site-packages\numpy\linalg\linalg.py:102(get_linalg_error_extobj)
       45    0.000    0.000    0.000    0.000 C:\Python39\lib\site-packages\numpy\linalg\linalg.py:107(_makearray)
     4226    0.002    0.000    0.002    0.000 C:\Python39\lib\site-packages\numpy\linalg\linalg.py:112(isComplexType)
       90    0.000    0.000    0.000    0.000 C:\Python39\lib\site-packages\numpy\linalg\linalg.py:125(_realType)
       45    0.000    0.000    0.000    0.000 C:\Python39\lib\site-packages\numpy\linalg\linalg.py:135(_commonType)
       45    0.000    0.000    0.000    0.000 C:\Python39\lib\site-packages\numpy\linalg\linalg.py:193(_assert_stacked_2d)
       45    0.000    0.000    0.000    0.000 C:\Python39\lib\site-packages\numpy\linalg\linalg.py:1478(_svd_dispatcher)
       45    0.108    0.002    0.108    0.002 C:\Python39\lib\site-packages\numpy\linalg\linalg.py:1482(svd)
       45    0.000    0.000    0.000    0.000 C:\Python39\lib\site-packages\numpy\linalg\linalg.py:1800(_matrix_rank_dispatcher)
       45    0.001    0.000    0.112    0.002 C:\Python39\lib\site-packages\numpy\linalg\linalg.py:1804(matrix_rank)
     4136    0.001    0.000    0.001    0.000 C:\Python39\lib\site-packages\numpy\linalg\linalg.py:2358(_norm_dispatcher)
     4136    0.024    0.000    0.049    0.000 C:\Python39\lib\site-packages\numpy\linalg\linalg.py:2362(norm)
       45    0.001    0.000    0.004    0.000 C:\Python39\lib\site-packages\numpy\lib\twodim_base.py:156(eye)
       45    0.000    0.000    0.108    0.002 <__array_function__ internals>:2(svd)
       45    0.000    0.000    0.112    0.002 <__array_function__ internals>:2(matrix_rank)
     4136    0.004    0.000    0.060    0.000 <__array_function__ internals>:2(norm)
     4250    0.281    0.000    0.354    0.000 C:\Python39\lib\site-packages\numpy\lib\function_base.py:422(asarray_chkfinite)
       10    0.000    0.000    0.000    0.000 C:\Python39\lib\site-packages\numpy\ma\core.py:6371(isMaskedArray)
   405/45    0.001    0.000    0.008    0.000 C:\Python39\lib\copy.py:128(deepcopy)
       90    0.000    0.000    0.000    0.000 C:\Python39\lib\copy.py:182(_deepcopy_atomic)
      315    0.000    0.000    0.001    0.000 C:\Python39\lib\copy.py:242(_keep_alive)
      405    0.000    0.000    0.006    0.000 C:\Python39\lib\copy.py:263(<genexpr>)
       45    0.000    0.000    0.007    0.000 C:\Python39\lib\copy.py:258(_reconstruct)
   194770    0.026    0.000    0.026    0.000 C:\Users\aleksa\Documents\FAKS\RI\repo\src\utils.py:18(<genexpr>)
     1000    0.001    0.000    0.047    0.000 C:\Users\aleksa\Documents\FAKS\RI\repo\src\utils.py:17(hamming_distance)
      605    0.000    0.000    0.032    0.000 C:\Users\aleksa\Documents\FAKS\RI\repo\src\utils.py:32(<genexpr>)
       55    0.000    0.000    0.032    0.001 C:\Users\aleksa\Documents\FAKS\RI\repo\src\utils.py:31(problem_metric)
        1    0.000    0.000    0.000    0.000 C:\Users\aleksa\Documents\FAKS\RI\repo\src\abstractions.py:148(__init__)
        1    0.000    0.000    0.000    0.000 C:\Users\aleksa\Documents\FAKS\RI\repo\src\abstractions.py:161(compare_with_ref_)
        1    0.000    0.000    0.000    0.000 C:\Users\aleksa\Documents\FAKS\RI\repo\src\abstractions.py:164(__str__)
        1    0.000    0.000    0.000    0.000 C:\Users\aleksa\Documents\FAKS\RI\repo\src\abstractions.py:183(__init__)
        1    0.000    0.000    0.000    0.000 C:\Users\aleksa\Documents\FAKS\RI\repo\src\abstractions.py:198(edit_conf)
        1    0.000    0.000    5.964    5.964 C:\Users\aleksa\Documents\FAKS\RI\repo\src\abstractions.py:205(solve)
    33750    0.005    0.000    0.005    0.000 C:\Users\aleksa\Documents\FAKS\RI\repo\src\solvers\ptas\li_ma_wang_ptas.py:20(<genexpr>)
       45    0.005    0.000    0.014    0.000 C:\Users\aleksa\Documents\FAKS\RI\repo\src\solvers\ptas\li_ma_wang_ptas.py:20(<listcomp>)
       45    0.000    0.000    0.014    0.000 C:\Users\aleksa\Documents\FAKS\RI\repo\src\solvers\ptas\li_ma_wang_ptas.py:17(same_idx_list)
   112460    0.014    0.000    0.014    0.000 C:\Users\aleksa\Documents\FAKS\RI\repo\src\solvers\ptas\li_ma_wang_ptas.py:27(chi)
   113440    0.277    0.000    0.277    0.000 C:\Users\aleksa\Documents\FAKS\RI\repo\src\solvers\ptas\li_ma_wang_ptas.py:33(<genexpr>)
      900    0.001    0.000    0.295    0.000 C:\Users\aleksa\Documents\FAKS\RI\repo\src\solvers\ptas\li_ma_wang_ptas.py:32(sat)
       45    0.001    0.000    0.001    0.000 C:\Users\aleksa\Documents\FAKS\RI\repo\src\solvers\ptas\li_ma_wang_ptas.py:36(<listcomp>)
       45    0.021    0.000    0.044    0.001 C:\Users\aleksa\Documents\FAKS\RI\repo\src\solvers\ptas\li_ma_wang_ptas.py:35(reconstruct_solution)
       45    0.001    0.000    0.310    0.007 C:\Users\aleksa\Documents\FAKS\RI\repo\src\solvers\ptas\li_ma_wang_ptas.py:95(<listcomp>)
       45    0.001    0.000    0.001    0.000 C:\Users\aleksa\Documents\FAKS\RI\repo\src\solvers\ptas\li_ma_wang_ptas.py:102(<listcomp>)
       45    0.000    0.000    0.000    0.000 C:\Users\aleksa\Documents\FAKS\RI\repo\src\solvers\ptas\li_ma_wang_ptas.py:104(<listcomp>)
       45    0.067    0.001    5.904    0.131 C:\Users\aleksa\Documents\FAKS\RI\repo\src\solvers\ptas\li_ma_wang_ptas.py:55(solve_lp_problem_relax)
        1    0.000    0.000    0.000    0.000 C:\Users\aleksa\Documents\FAKS\RI\repo\src\solvers\ptas\li_ma_wang_ptas.py:127(__init__)
        1    0.000    0.000    0.000    0.000 C:\Users\aleksa\Documents\FAKS\RI\repo\src\solvers\ptas\li_ma_wang_ptas.py:133(get_default_config)
       45    0.000    0.000    0.000    0.000 C:\Users\aleksa\Documents\FAKS\RI\repo\src\solvers\ptas\li_ma_wang_ptas.py:147(<listcomp>)
       45    0.012    0.000    0.012    0.000 C:\Users\aleksa\Documents\FAKS\RI\repo\src\solvers\ptas\li_ma_wang_ptas.py:149(<listcomp>)
        1    0.001    0.001    5.964    5.964 C:\Users\aleksa\Documents\FAKS\RI\repo\src\solvers\ptas\li_ma_wang_ptas.py:136(solve_)
       90    0.000    0.000    0.000    0.000 C:\Python39\lib\site-packages\scipy\optimize\optimize.py:120(__getattr__)
       45    0.000    0.000    0.000    0.000 C:\Python39\lib\site-packages\scipy\optimize\optimize.py:145(_check_unknown_options)
      505    0.000    0.000    0.000    0.000 C:\Python39\lib\site-packages\scipy\sparse\base.py:1205(isspmatrix)
       10    0.000    0.000    0.001    0.000 C:\Python39\lib\site-packages\scipy\_lib\_util.py:216(_asarray_validated)
        5    0.065    0.013    0.067    0.013 C:\Python39\lib\site-packages\scipy\linalg\basic.py:40(solve)
     2366    0.001    0.000    0.001    0.000 C:\Python39\lib\site-packages\scipy\linalg\misc.py:182(_datacopied)
       13    0.000    0.000    0.000    0.000 C:\Python39\lib\site-packages\scipy\linalg\basic.py:23(_solve_check)
        6    0.000    0.000    0.000    0.000 C:\Python39\lib\site-packages\scipy\linalg\lapack.py:886(get_lapack_funcs)
        3    0.000    0.000    0.000    0.000 C:\Python39\lib\site-packages\scipy\linalg\blas.py:306(<listcomp>)
        6    0.000    0.000    0.000    0.000 C:\Python39\lib\site-packages\scipy\linalg\blas.py:259(find_best_blas_type)
        6    0.000    0.000    0.000    0.000 C:\Python39\lib\site-packages\scipy\linalg\blas.py:324(_get_funcs)
     2371    0.009    0.000    0.011    0.000 C:\Python39\lib\site-packages\scipy\linalg\blas.py:382(getter)
      472    1.379    0.003    1.458    0.003 C:\Python39\lib\site-packages\scipy\linalg\decomp_cholesky.py:13(_cholesky)
      472    0.002    0.000    1.459    0.003 C:\Python39\lib\site-packages\scipy\linalg\decomp_cholesky.py:93(cho_factor)
     1884    0.301    0.000    0.594    0.000 C:\Python39\lib\site-packages\scipy\linalg\decomp_cholesky.py:157(cho_solve)
       45    0.013    0.000    5.446    0.121 C:\Python39\lib\site-packages\scipy\optimize\_linprog.py:169(linprog)
     1884    0.006    0.000    0.599    0.000 C:\Python39\lib\site-packages\scipy\optimize\_linprog_ip.py:111(solve)
        5    0.000    0.000    0.067    0.013 C:\Python39\lib\site-packages\scipy\optimize\_linprog_ip.py:116(solve)
      474    0.004    0.000    1.463    0.003 C:\Python39\lib\site-packages\scipy\optimize\_linprog_ip.py:42(_get_solver)
      472    0.531    0.001    4.508    0.010 C:\Python39\lib\site-packages\scipy\optimize\_linprog_ip.py:129(_get_delta)
     1890    0.042    0.000    1.226    0.001 C:\Python39\lib\site-packages\scipy\optimize\_linprog_ip.py:330(_sym_solve)
     1416    0.054    0.000    0.124    0.000 C:\Python39\lib\site-packages\scipy\optimize\_linprog_ip.py:350(_get_step)
      472    0.006    0.000    0.006    0.000 C:\Python39\lib\site-packages\scipy\optimize\_linprog_ip.py:413(_do_step)
      562    0.002    0.000    0.012    0.000 C:\Python39\lib\site-packages\scipy\optimize\_linprog_ip.py:433(_get_blind_start)
     1034    0.010    0.000    0.130    0.000 C:\Python39\lib\site-packages\scipy\optimize\_linprog_ip.py:472(r_p)
     1034    0.014    0.000    0.128    0.000 C:\Python39\lib\site-packages\scipy\optimize\_linprog_ip.py:475(r_d)
     1034    0.002    0.000    0.006    0.000 C:\Python39\lib\site-packages\scipy\optimize\_linprog_ip.py:478(r_g)
     1034    0.004    0.000    0.011    0.000 C:\Python39\lib\site-packages\scipy\optimize\_linprog_ip.py:482(mu)
     4136    0.005    0.000    0.065    0.000 C:\Python39\lib\site-packages\scipy\optimize\_linprog_ip.py:487(norm)
      517    0.013    0.000    0.370    0.001 C:\Python39\lib\site-packages\scipy\optimize\_linprog_ip.py:454(_indicators)
     2832    0.001    0.000    0.001    0.000 C:\Python39\lib\site-packages\scipy\optimize\_linprog_ip.py:745(eta)
       45    0.105    0.002    5.029    0.112 C:\Python39\lib\site-packages\scipy\optimize\_linprog_ip.py:551(_ip_hsd)
       45    0.000    0.000    5.029    0.112 C:\Python39\lib\site-packages\scipy\optimize\_linprog_ip.py:821(_linprog_ip)
       45    0.000    0.000    0.000    0.000 C:\Python39\lib\site-packages\scipy\optimize\_linprog_util.py:68(_check_sparse_inputs)
       90    0.000    0.000    0.004    0.000 C:\Python39\lib\site-packages\scipy\optimize\_linprog_util.py:126(_format_A_constraints)
       90    0.000    0.000    0.000    0.000 C:\Python39\lib\site-packages\scipy\optimize\_linprog_util.py:157(_format_b_constraints)
       45    0.004    0.000    0.029    0.001 C:\Python39\lib\site-packages\scipy\optimize\_linprog_util.py:179(_clean_inputs)
       45    0.007    0.000    0.143    0.003 C:\Python39\lib\site-packages\scipy\optimize\_linprog_util.py:443(_presolve)
       45    0.000    0.000    0.000    0.000 C:\Python39\lib\site-packages\scipy\optimize\_linprog_util.py:988(<dictcomp>)
       45    0.000    0.000    0.030    0.001 C:\Python39\lib\site-packages\scipy\optimize\_linprog_util.py:885(_parse_linprog)
       45    0.055    0.001    0.207    0.005 C:\Python39\lib\site-packages\scipy\optimize\_linprog_util.py:995(_get_Abc)
       45    0.000    0.000    0.000    0.000 C:\Python39\lib\site-packages\scipy\optimize\_linprog_util.py:1238(_unscale)
       45    0.009    0.000    0.014    0.000 C:\Python39\lib\site-packages\scipy\optimize\_linprog_util.py:1281(_postsolve)
       45    0.002    0.000    0.003    0.000 C:\Python39\lib\site-packages\scipy\optimize\_linprog_util.py:1383(_check_result)
      180    0.000    0.000    0.000    0.000 <string>:1(<lambda>)
      270    0.000    0.000    0.000    0.000 {built-in method __new__ of type object at 0x00007FFB7B335C60}
     5623    0.001    0.000    0.001    0.000 {built-in method _bisect.bisect_right}
     5623    0.001    0.000    0.001    0.000 {method 'random' of '_random.Random' objects}
        1    0.000    0.000    0.000    0.000 {method 'get' of 'mappingproxy' objects}
     3525    0.003    0.000    0.003    0.000 {method 'get' of 'dict' objects}
      225    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
     9688    0.002    0.000    0.002    0.000 {method 'items' of 'dict' objects}
     1441    0.001    0.000    0.001    0.000 {method 'append' of 'list' objects}
        3    0.000    0.000    0.000    0.000 {method 'index' of 'list' objects}
       45    0.000    0.000    0.000    0.000 {method '__reduce_ex__' of 'object' objects}
      946    0.016    0.000    0.294    0.000 {method 'join' of 'str' objects}
       45    0.000    0.000    0.000    0.000 {method 'lower' of 'str' objects}
       45    0.000    0.000    0.000    0.000 {method 'upper' of 'str' objects}
       45    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
        4    0.000    0.000    0.000    0.000 {method 'format' of 'str' objects}
        6    0.000    0.000    0.000    0.000 {built-in method _warnings.warn}
    11250    0.004    0.000    0.008    0.000 {built-in method builtins.all}
     2018    0.002    0.000    0.002    0.000 {built-in method builtins.getattr}
      316    0.000    0.000    0.000    0.000 {built-in method builtins.hasattr}
      810    0.000    0.000    0.000    0.000 {built-in method builtins.id}
     1158    0.000    0.000    0.000    0.000 {built-in method builtins.isinstance}
     8857    0.002    0.000    0.002    0.000 {built-in method builtins.issubclass}
    19987    0.003    0.000    0.003    0.000 {built-in method builtins.len}
     1699    0.002    0.000    0.035    0.000 {built-in method builtins.max}
      989    0.001    0.000    0.001    0.000 {built-in method builtins.min}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.print}
     1000    0.020    0.000    0.046    0.000 {built-in method builtins.sum}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
      270    0.005    0.000    0.005    0.000 {method '__deepcopy__' of 'numpy.ndarray' objects}
     4475    0.007    0.000    0.067    0.000 {method 'all' of 'numpy.ndarray' objects}
      315    0.000    0.000    0.001    0.000 {method 'any' of 'numpy.ndarray' objects}
      135    0.000    0.000    0.000    0.000 {method 'astype' of 'numpy.ndarray' objects}
       90    0.000    0.000    0.000    0.000 {method 'copy' of 'numpy.ndarray' objects}
    17759    1.930    0.000    1.930    0.000 {method 'dot' of 'numpy.ndarray' objects}
      225    0.000    0.000    0.000    0.000 {method 'flatten' of 'numpy.ndarray' objects}
       45    0.000    0.000    0.001    0.000 {method 'max' of 'numpy.ndarray' objects}
      180    0.000    0.000    0.000    0.000 {method 'nonzero' of 'numpy.ndarray' objects}
     4140    0.004    0.000    0.004    0.000 {method 'ravel' of 'numpy.ndarray' objects}
      472    0.001    0.000    0.001    0.000 {method 'reshape' of 'numpy.ndarray' objects}
      135    0.000    0.000    0.000    0.000 {method 'squeeze' of 'numpy.ndarray' objects}
       90    0.000    0.000    0.005    0.000 {method 'sum' of 'numpy.ndarray' objects}
      472    0.000    0.000    0.000    0.000 {method 'transpose' of 'numpy.ndarray' objects}
    10443    0.032    0.000    0.032    0.000 {built-in method numpy.array}
       45    0.000    0.000    0.000    0.000 {built-in method numpy.arange}
     1057    0.014    0.000    0.014    0.000 {built-in method numpy.zeros}
     6837    0.008    0.000    0.008    0.000 {built-in method numpy.empty}
27978/23122    0.180    0.000    0.443    0.000 {built-in method numpy.core._multiarray_umath.implement_array_function}
    14568    0.109    0.000    0.109    0.000 {method 'reduce' of 'numpy.ufunc' objects}


